                        -H/Users/keepgo/Desktop/workspace/MyApplication/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/Users/keepgo/Library/Android/sdk/ndk/23.1.7779620
-DCMAKE_ANDROID_NDK=/Users/keepgo/Library/Android/sdk/ndk/23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=/Users/keepgo/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/keepgo/Library/Android/sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/keepgo/Desktop/workspace/MyApplication/app/build/intermediates/cxx/Debug/4lq6t6k1/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/keepgo/Desktop/workspace/MyApplication/app/build/intermediates/cxx/Debug/4lq6t6k1/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-B/Users/keepgo/Desktop/workspace/MyApplication/app/.cxx/Debug/4lq6t6k1/arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2