                        -HC:\Users\okok\Desktop\AndroidProjects\MyApplication\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\okok\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\okok\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\okok\AppData\Local\Android\Sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\okok\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\okok\Desktop\AndroidProjects\MyApplication\app\build\intermediates\cxx\Debug\4lq6t6k1\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\okok\Desktop\AndroidProjects\MyApplication\app\build\intermediates\cxx\Debug\4lq6t6k1\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\okok\Desktop\AndroidProjects\MyApplication\app\.cxx\Debug\4lq6t6k1\x86
-GNinja
                        Build command args: []
                        Version: 2